# YCStatusBar

./: README.md  build.gradle  settings.gradle
SearchBarLib/: build.gradle
SearchBarLib/src/main/: AndroidManifest.xml
SearchBarLib/src/main/java/com/yc/search/: AppSearchBar.java  DefaultSuggestionsAdapter.java  OnItemViewClickListener.java  OnSearchActionListener.java  SearchSavedState.java  SimpleSearchActionListener.java  SuggestionsAdapter.java
SearchBarLib/src/main/res/animator/: back_to_menu_morph.xml  back_to_menu_rotation.xml  menu_to_back_morph.xml  menu_to_back_rotation.xml
SearchBarLib/src/main/res/drawable-mdpi/: ic_back_animated.xml  ic_back_vector.xml  ic_menu_animated.xml  ic_menu_vector.xml
SearchBarLib/src/main/res/layout/: custom_search_bar.xml
SearchBarLib/src/main/res/values/: strings.xml
StatusBarLib/: build.gradle
YCStatusBarLib/: build.gradle
YCStatusBarLib/src/main/: AndroidManifest.xml
YCStatusBarLib/src/main/java/cn/ycbjie/ycstatusbarlib/: StatusBarHeightUtils.java  StatusBarUtils.java
YCStatusBarLib/src/main/java/cn/ycbjie/ycstatusbarlib/bar/: AppBar.java  BarStatusKitKat.java  BarStatusLollipop.java  StateAppBar.java  YCAppBar.java
YCStatusBarLib/src/main/java/cn/ycbjie/ycstatusbarlib/dlBar/: DlStatusBar.java  StatusBarUtils.java  StatusBarView.java
YCStatusBarLib/src/main/java/cn/ycbjie/ycstatusbarlib/utils/: RomUtils.java  StatusBarColorUtils.java  StatusBarUtils.java
YCStatusBarLib/src/main/java/cn/ycbjie/ycstatusbarlib/view/: StatusBarView.java
app/: build.gradle
app/src/androidTest/java/cn/ycbjie/ycstatusbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ycbjie/ycstatusbar/: MainActivity.java  StatusBarColorActivity.java  StatusBarColorCoordinatorActivity.java  StatusBarColorToolBarActivity.java  StatusBarFirst2Fragment.java  StatusBarFirst3Fragment.java  StatusBarFirstFragment.java  StatusBarFiveFragment.java  StatusBarFour2Fragment.java  StatusBarFourFragment.java  StatusBarFragment2Activity.java  StatusBarFragment3Activity.java  StatusBarFragmentActivity.java  StatusBarSecond2Fragment.java  StatusBarSecond3Fragment.java  StatusBarSecondFragment.java  StatusBarThird2Fragment.java  StatusBarThird3Fragment.java  StatusBarThirdFragment.java  StatusBarTranslucent.java  StatusBarTranslucentCoordinatorActivity.java  StatusBarWhiteActivity.java  StatusBarWhiteCoordinatorActivity.java  StatusBarWhiteCoordinatorActivity2.java  StatusBarWhiteCoordinatorActivity3.java  StatusBarWhiteToolBarActivity.java
app/src/main/java/com/ycbjie/ycstatusbar/: MainActivity.java  StatusBarColorActivity.java  StatusBarFirstFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_statusbar_color.xml  activity_statusbar_color_coordinator.xml  activity_statusbar_color_toolbar.xml  activity_statusbar_fragment.xml  activity_statusbar_translucent.xml  activity_statusbar_translucent_coordinator.xml  activity_statusbar_white.xml  activity_statusbar_white_coordinator.xml  activity_statusbar_white_coordinator3.xml  activity_statusbar_white_toolbar.xml  base_title_bar.xml  fragment2_statusbar_translucent.xml  fragment2_statusbar_white.xml  fragment3_statusbar_red.xml  fragment3_statusbar_white.xml  fragment_statusbar_translucent.xml  fragment_statusbar_white.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cn/ycbjie/ycstatusbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
read/: study1.md  study2.md  study3.md
